{ "sign_in": "Sing In",
"sign_up": "Sing Up",
 "Contact": "Contact",
 "extra-bonus-btn": "WarPoints - local money you can withdraw it and get real money",
 "about-btn" : "Rules and Strategy",
 "partner-btn": "Partner Program",
 "bonus-btn": "500 WarPoints Bonus after quick registration",
 "Lobby" : "Lobby",
 "forgot" : "Reset password",
 "my-partner": "My Partner Program",
 "my-history": "My Game History",
 "cashier": "Cashier",
  "games": "Back to the game",
"bet": "Ставка",
"comment": "Public comment (For every One to see)",
"warrior": "Warrior",
"partner-info": "For each registered user you transferred 500 WP to the account that you can use return to the game leveling your character or simply exchanged in real, the preferred currency. Also you perecheslyat a percentage of your referral rates, as well as a percentage of his earnings for the referral program. Grow with us.",

"rules": "This game is an interpretation of the famous game Rock-Paper-Scissors. Only extended, the victory will be the envy of not only luck, but also on many other controllable factors. In the game there are three class-warrior characters: Rock, Jacket, Cutter. Each player has one of each from each class. Players anonymously sent to fight any of them. The rules are similar to the National Security Committee: cliff into a plurality of times the Cutter in a fight, which is easily cracked down jacket, but the rock can not stand in the battle jacket. But the battle over the living. For example, each of the class representative after winning can can adopt features of the loser, and use it as a weapon in the battle against those with whom his opponent could do, and he does not. For example: Cutter buzz jacket, and she receives from him the weapon with which he has a chance to kill the Rock, although the original game Scissors can not beat paper. And the more you play, the more you can pump your character, over and over again all invulnerable. The outcome of the game is not just won, lost, but also the experience, trophies, and the percentage of winning the division. Every day, you get in-game currency, for pumping the character, and to bet on the fight. Good luck in the game."

}